# novel

./: pom.xml
src/main/java/com/example/demo/entity/: Novel.java  PageInfo.java
src/main/java/com/example/demo/servlet/: HelleNovel.java
src/main/java/com/example/demo/util/: FileUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: comment.css
